<?php

return [
    'Agency_name'         => '单位名称',
    'Address'             => '单位地址',
    'Agency_category_id'  => '公司类型',
    'Lng'                 => '经度',
    'Lat'                 => '纬度',
    'Tel'                 => '单位电话',
    'Corporate'           => '法定代表人',
    'Register_num'        => '注册号',
    'Register_capital'    => '注册资金',
    'Register_auth'       => '登记机关',
    'Issue_date'          => '发照日期',
    'Business_scope'      => '经营范围',
    'Monitor_cert_num'    => '监测证书编号',
    'Monitor_cert_image'  => '资质证书',
    'Monitor_start_time'  => '有效期开始时间',
    'Monitor_end_time'    => '有效期结束时间',
    'Survey_cert_num'     => '勘察证书编号',
    'Survey_cert_image'   => '勘察资质证书',
    'Survey_start_time'   => '证书有效期开始时间',
    'Survey_end_time'     => '证书有效期结束时间',
    'Map_cert_num'        => '测绘资质证书编号',
    'Map_cert_image'      => '测绘证书',
    'Map_start_time'      => '有效期开始时间',
    'Map_end_time'        => '有效期结束时间',
//    'Province'            => '省份',
//    'City'                => '地级市',
    'City'                => '所在区域',
//    'Area'                => '城市',
    'Engineer_total'      => '工程总数',
    'Device_total'        => '设备总数',
    'Staff_total'         => '人员总数',
    'Exception_total'     => '报警总数',
    'Agencycategory.id'   => '机构类别',
    'Agencycategory.name' => '机构类别',
    'Region' => '所在区域',
    'Staff' => '人员管理'
];
