<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">

    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <!-- Loading Bootstrap -->
    <link href="/assets/css/backend.min.css?v=1.1.6" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var require = {
            config: {
                "site": {
                    "name": "\u548c\u77e5\u4e91",
                    "cdnurl": "",
                    "version": "1.1.6",
                    "timezone": "Asia\/Shanghai",
                    "languages": {"backend": "zh-cn", "frontend": "zh-cn"}
                },
                "upload": {
                    "cdnurl": "",
                    "uploadurl": "ajax\/upload",
                    "bucket": "local",
                    "maxsize": "10mb",
                    "mimetype": "jpg,png,bmp,jpeg,gif,zip,rar,xls,xlsx,pdf,obj,stl,vtk,doc,docx,pptx",
                    "multipart": [],
                    "multiple": false
                },
                "modulename": "admin",
                "controllername": "engineering.project",
                "actionname": "get_devs",
                "jsname": "backend\/engineering\/project",
                "moduleurl": "\/JMRIUsnmLz.php",
                "language": "zh-cn",
                "referer": null,
                "__PUBLICS__": "\/public\/assets",
                "__PUBLIC__": "",
                "__ROOT__": "\/",
                "__CDN__": "",
                "demo": {"devs_id": [], "devs_name": []}
            }
        };
    </script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
            data-requiremodule="/assets/js/require-backend.min.js?v=1.1.6"
            src="/assets/js/require-backend.min.js?v=1.1.6"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lang"
            src="/JMRIUsnmLz.php/ajax/lang?callback=define&amp;controllername=engineering.project&amp;v=1.1.6"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="addons"
            src="/assets/js/addons.js?v=1.1.6"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="backend/engineering/monitor"
            src="/assets/js/backend/engineering/project.js?v=1.1.6"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap-select"
            src="/assets/js/../libs/bootstrap-select/dist/js/bootstrap-select.min.js?v=1.1.6"></script>
</head>

<body class="inside-header inside-aside is-dialog">
<div id="main" role="main">
    <div class="tab-content tab-addtabs">
        <div id="content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <section class="content-header hide">
                        <h1>
                            控制台 <small>Control panel</small>
                        </h1>
                    </section>
                    <!--                            -->
                    <div class="content">
                        <style>
                            body.is-dialog {
                                background: none;
                                color: #ffffff;
                            }

                            .is-dialog #main {
                                background: none;
                            }

                            .fixed-table-toolbar {
                                display: none;
                            }

                            table > thead {
                                color: #ffffff;
                            }

                            .table-hover > tbody > tr:hover {
                                background-color: #106E95;
                            }

                            thead {
                                background-color: rgba(38, 124, 216, 0.2);
                            }

                            .bootstrap-table .table, .bootstrap-table .table > thead > tr > th, .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
                                border: 1px solid rgba(38, 124, 216, 0.3);
                            }

                            .pagination > li > a {
                                background: rgba(16, 110, 149, 0.27);
                                border: 1px solid #95E7FF;
                                color: #ffffff;
                            }

                            .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
                                background: rgba(0, 228, 255, 0.5);
                                border: 1px solid #95E7FF;
                                color: #ffffff;
                            }

                            .dropdown-menu {
                                color: #000000;
                            }

                            select .form-control {
                                color: #000000;
                            }

                            .pagination > li > a {
                                background: rgba(16, 110, 149, 0.27);
                                border: 1px solid #95E7FF;
                                color: #ffffff;
                            }

                            .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
                                background: rgba(0, 228, 255, 0.5);
                                border: 1px solid #95E7FF;
                                color: #ffffff;
                            }

                            .fixed-table-container tbody .selected td {
                                background: rgba(0, 228, 255, 0.5);
                            }

                            .btn-default {
                                background: rgba(0, 228, 255, 0.5);
                                border: 1px solid #95E7FF;
                                color: #ffffff;
                            }

                            .form-control {
                                background: rgba(16, 110, 149, 0.27);
                                color: #38FFF3;
                                autocomplete: 'off';
                                border-color: #95E7FF;
                            }
                        </style>
                        <div id="myTabContent" class="tab-content">
                            <div class="widget-body no-padding">
                                <div class="bootstrap-table">
                                    <div class="commonsearch-table hidden">
                                        <form class="form-horizontal form-commonsearch nice-validator n-default n-bootstrap" novalidate=""
                                              method="post" action="">
                                            <fieldset>
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="dev_code"
                                                                                                                        class="control-label col-xs-4">设备编号</label>
                                                        <div class="col-xs-8"><input type="hidden" class="form-control operate"
                                                                                     name="dev_code-operate" data-name="dev_code" value="="
                                                                                     readonly=""><input type="text" class="form-control"
                                                                                                        name="dev_code" value="" placeholder="设备编号"
                                                                                                        id="dev_code" data-index="1"></div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="mod_name"
                                                                                                                        class="control-label col-xs-4">设备名称</label>
                                                        <div class="col-xs-8"><input type="hidden" class="form-control operate"
                                                                                     name="mod_name-operate" data-name="mod_name" value="="
                                                                                     readonly=""><input type="text" class="form-control"
                                                                                                        name="mod_name" value="" placeholder="设备名称"
                                                                                                        id="mod_name" data-index="2"></div>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <div class="col-sm-8 col-xs-offset-4">
                                                            <button type="submit" class="btn btn-success" formnovalidate="">提交</button>
                                                            <button type="reset" class="btn btn-default">重置</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="fixed-table-toolbar" style="">
                                        <div class="bs-bars pull-left"></div>
                                        <div class="columns-right pull-right" style="margin-top:10px;margin-bottom:10px;">
                                            <button class="btn btn-default" type="button" name="commonSearch" title="普通搜索"><i
                                                    class="glyphicon glyphicon-search"></i></button>
                                        </div>
                                    </div>
                                    <div class="fixed-table-container" style="height: 345px; padding-bottom: 41px;">
                                        <div class="fixed-table-header" style="margin-right: 0px;">
                                            <table class="table table-striped table-bordered table-hover table-nowrap" style="width: 520px;">
                                                <thead>
                                                <tr>
                                                    <th class="bs-checkbox " style="text-align: center; vertical-align: middle; width: 36px; "
                                                        data-field="0">
                                                        <div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
                                                        <div class="fht-cell" style="width: 35px;"></div>
                                                    </th>
                                                    <th style="text-align: center; vertical-align: middle; " data-field="dev_code">
                                                        <div class="th-inner ">设备编号</div>
                                                        <div class="fht-cell" style="width: 210px;"></div>
                                                    </th>
                                                    <th style="text-align: center; vertical-align: middle; " data-field="mod_name">
                                                        <div class="th-inner ">设备名称</div>
                                                        <div class="fht-cell" style="width: 269px;"></div>
                                                    </th>
                                                </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="fixed-table-body">
                                            <div class="fixed-table-loading" style="top: 42px; display: none;">正在努力地加载数据中，请稍候……</div>
                                            <table id="table" class="table table-striped table-bordered table-hover table-nowrap" width="100%"
                                                   data-show-columns="false" style="margin-top: -41px;">
                                                <thead>
                                                <tr>
                                                    <th class="bs-checkbox " style="text-align: center; vertical-align: middle; width: 36px; "
                                                        data-field="0">
                                                        <div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
                                                        <div class="fht-cell"></div>
                                                    </th>
                                                    <th style="text-align: center; vertical-align: middle; " data-field="dev_code">
                                                        <div class="th-inner ">设备编号</div>
                                                        <div class="fht-cell"></div>
                                                    </th>
                                                    <th style="text-align: center; vertical-align: middle; " data-field="mod_name">
                                                        <div class="th-inner ">设备名称</div>
                                                        <div class="fht-cell"></div>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody data-listidx="0">
                                                <tr data-index="0">
                                                    <td class="bs-checkbox "><input data-index="0" name="btSelectItem" type="checkbox"></td>
                                                    <td style="text-align: center; vertical-align: middle; ">100342307</td>
                                                    <td style="text-align: center; vertical-align: middle; ">ICT-DI采集仪</td>
                                                </tr>
                                                <tr data-index="1">
                                                    <td class="bs-checkbox "><input data-index="1" name="btSelectItem" type="checkbox"></td>
                                                    <td style="text-align: center; vertical-align: middle; ">2192783821</td>
                                                    <td style="text-align: center; vertical-align: middle; ">ASS采集仪</td>
                                                </tr>
                                                <tr data-index="2">
                                                    <td class="bs-checkbox "><input data-index="2" name="btSelectItem" type="checkbox"></td>
                                                    <td style="text-align: center; vertical-align: middle; ">qweq</td>
                                                    <td style="text-align: center; vertical-align: middle; ">PIT低应变检测仪</td>
                                                </tr>
                                                <tr data-index="3">
                                                    <td class="bs-checkbox "><input data-index="3" name="btSelectItem" type="checkbox"></td>
                                                    <td style="text-align: center; vertical-align: middle; ">asdasdasd</td>
                                                    <td style="text-align: center; vertical-align: middle; ">ASS采集仪</td>
                                                </tr>
                                                <tr data-index="4">
                                                    <td class="bs-checkbox "><input data-index="4" name="btSelectItem" type="checkbox"></td>
                                                    <td style="text-align: center; vertical-align: middle; ">285353725</td>
                                                    <td style="text-align: center; vertical-align: middle; ">ICT-DI采集仪</td>
                                                </tr>
                                                <tr data-index="5">
                                                    <td class="bs-checkbox "><input data-index="5" name="btSelectItem" type="checkbox"></td>
                                                    <td style="text-align: center; vertical-align: middle; ">218235172</td>
                                                    <td style="text-align: center; vertical-align: middle; ">ICT-DI采集仪</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="fixed-table-footer" style="display: none;">
                                            <table>
                                                <tbody>
                                                <tr></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="fixed-table-pagination" style="display: block;">
                                            <div class="pull-left pagination-detail"><span class="pagination-info">显示第 1 到第 6 条记录，总共 6 条记录</span><span
                                                    class="page-list" style="display: none;">每页显示 <span class="btn-group dropup"><button type="button"
                                                                                                                                         class="btn btn-default dropdown-toggle"
                                                                                                                                         data-toggle="dropdown"><span
                                                    class="page-size">10</span> <span class="caret"></span></button><ul class="dropdown-menu"
                                                                                                                        role="menu"><li
                                                    role="menuitem" class="active"><a href="#">10</a></li></ul></span> 条记录</span></div>
                                            <div class="pull-right pagination" style="display: none;">
                                                <ul class="pagination">
                                                    <li class="page-pre"><a href="#">上一页</a></li>
                                                    <li class="page-number active"><a href="#">1</a></li>
                                                    <li class="page-next"><a href="#">下一页</a></li>
                                                    <li class="jumpto"><input type="text" class="form-control">
                                                        <button class="btn btn-default" title="跳转" type="button">跳转</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="form-group layer-footer">
                            <div style="margin: auto;text-align: center">
                                <button type="button" class="btn btn-success choose-add">确定</button>
                                <button type="button" class="btn btn-primary choose-close">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/js/require.min.js" data-main="/assets/js/require-backend.min.js?v=1.1.6"></script>


</body>
</html>
